<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<!-- Navigation bar -->

<body>
    <nav id="navbar">
        <div class="image">
            <img src="#" alt="University Logo">
        </div>
        <div id="container">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COURSE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>

    <section id="text">
        <div class="text-box">
            <h1>Deep Paglachoda University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn
                HTML,CSS,<br>Javascript and you are good to go.</p>
            <a class="hero-btn" href="">Visit us to know more</a>
        </div>
    </section>

    <!-- Course -->
    <section class="course">
        <div>
            <h1>Courses We Offer</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam corrupti vero corporis.</p>
        </div>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, est! Officia quisquam nobis,
                    repellat similique placeat aut eligendi cumque, dolore sint, quasi consequatur blanditiis. Beatae
                    ipsa autem debitis culpa ab vitae aut eveniet sequi!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, est! Officia quisquam nobis,
                    repellat similique placeat aut eligendi cumque, dolore sint, quasi consequatur blanditiis. Beatae
                    ipsa autem debitis culpa ab vitae aut eveniet sequi!</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, est! Officia quisquam nobis,
                    repellat similique placeat aut eligendi cumque, dolore sint, quasi consequatur blanditiis. Beatae
                    ipsa autem debitis culpa ab vitae aut eveniet sequi!</p>
            </div>
        </div>
    </section>

    <!-- Campus -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias itaque vitae libero.</p>

        <div class="row">
            <div class="campus-col">
                <img src="#" alt="Campus Image">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="#" alt="Campus Image">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="#" alt="Campus Image">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ------Facilities--------- -->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit impedit numquam.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="#" alt="Library image">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum doloremque distinctio est?</p>
            </div>
            <div class="facilities-col">
                <img src="#" alt="Play ground image">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum doloremque distinctio est?</p>
            </div>
            <div class="facilities-col">
                <img src="#" alt="Cafeteria image">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum doloremque distinctio est?</p>
            </div>
        </div>
    </section>

    <!-- ----Testimonials---- -->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi exercitationem pariatur amet.</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="#" alt="User 1">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nobis perferendis? Hic officiis
                        quisquam consequuntur placeat fugit, quis incidunt numquam libero voluptas natus.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="#" alt="User 1">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nobis perferendis? Hic officiis
                        quisquam consequuntur placeat fugit, quis incidunt numquam libero voluptas natus.</p>
                    <h3>David Byer</h3>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- ----Call To Action---- -->

    <section class="cta">
        <h1>Enroll For Our Various Online Courses<br> From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- ---Footer--- -->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In explicabo delectus praesentium et mollitia,<br>
            illum nobis est vero, optio sit modi laudantium, quod saepe magnam.</p>
        <div class="icons">
            <a href="https://www.facebook.com/profile.php?id=100014426199708" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/RitikKu17456993"target=_blank><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/riti_k2002/"target=_blank><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ritik-2002/"target=_blank><i class="fa fa-linkedin"></i></a>
        </div>
        <p>Made by Ritik Kumar</p>
    </section>
</body>

</html>